user.userName=Soumya Mukherjee
user.greetingMessage=Welcome ${user.userName}
listValues=List1,List2,List3
myMapValues={name: 'rivu', salary: 3000}
db.dbvalues={username: 'rivu', password: 'password'}
db.host=loclahost
db.port=5142