user.userName=Soumya Mukherjee
user.greetingMessage=Welcome ${user.userName}. This is qa environment.
listValues=List1,List2,List3
myMapValues={name: 'rivu', salary: 3000}
db.dbvalues={username: 'qa', password: 'password'}
db.host=loclahost
db.port=5000
